<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="nav" id="nav">
                    <div class="nav__logo">
                        <h2 class="logo">
                            Kelvin
                        </h2>
                    </div>
                    <ul class="nav__list">
                        <li><a href="#!" class="active">Home</a></li>
                        <li><a href="#!" class="">Works</a></li>
                        <li><a href="#!" class="">Services</a></li>
                        <li><a href="#!" class="">About</a></li>
                        <li><a href="#!" class="">Contact</a></li>
                    </ul>
                    <button id="nav-btn" class="nav__button">
                        <img id="nav-btn-img" src="./img/header/NAV.svg" alt="BTN">
                    </button>
                </nav>
            </div>
            <div class="header__row">
                <div class="header__content">
                    <h2 class="">Kelvin Kramer Designer & Developer</h2>
                    <p class="">I'm a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.</p>
                </div>
                <div class="header__img">
                    <img src="./img/header/hero.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__content--item">
                        <img src="./img/about/graphic 1.svg" alt="">
                        <h2>UI/UX Design</h2>
                        <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
                    </div>
                    <div class="about__content--item">
                        <img src="./img/about/startup 1.svg" alt="">
                        <h2>Development</h2>
                        <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
                    </div>
                    <div class="about__content--item">
                        <img src="./img/about/browser 1.svg" alt="">
                        <h2>software testing</h2>
                        <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="portfolio__content">
                    <h2 class="portfolio__title">Portfolio</h2>
                    <div class="portfolio__content--item">
                        <img src="./img/portfolio/prtfl1.jpg" alt="">
                        <h2 class="">Online fashion store - Homepage</h2>
                    </div>
                    <div class="portfolio__content--item">
                        <img src="./img/portfolio/prtfl2.jpg" alt="">
                        <h2 class="">Reebok Store - Concept</h2>
                    </div>
                    <div class="portfolio__content--item">
                        <img src="./img/portfolio/prtfl3.jpg" alt="">
                        <h2 class="">Braun Landing Page - Concept</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="contacts__content">
                    <h2 class="contacts__title">Contacts</h2>
                    <p class="contacts__content--p">Want to know more or just chat? 
                        You are welcome!</p>
                    <a href="#!" class="btn">Send message</a>
                    <div class="socials">
                        <img src="./img/contacts/in.png" alt="">
                        <img src="./img/contacts/inst.png" alt="">
                        <img src="./img/contacts/behance.svg" alt="">
                        <img src="./img/contacts/dribble.svg" alt="">
                    </div>
                    <div class="contacts__content--socials">
                        <p class="">Like me on</p>
                        <p class="">LinkedIn, Instagram, Behance, Dribble</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>
</html>